import uz.qmgroup.budget_accounting.database.TransactionTypes;

CREATE TABLE IF NOT EXISTS transactionEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    note TEXT NOT NULL,
    personId INTEGER NOT NULL,
    type TEXT AS TransactionTypes
);

getAllTransactions:
SELECT * FROM transactionEntity;

getTransactionById:
SELECT * FROM transactionEntity WHERE id = ?;

insertTransaction:
INSERT OR REPLACE INTO transactionEntity(
    id,
    amount,
    note,
    personId,
    type
) VALUES (?,?,?, ?, ?);

deleteTransaction:
DELETE FROM transactionEntity WHERE id = ?;